# mb2g-alt-jvm

./: pom.xml
src/main/scala/: HelloWorld.scala
